{
  "pages": [
    "pages/index/index",
    "pages/orderList/index",

    "pages/confirmOrder/index",

    "pages/offlineStore/index",

    "pages/test/index",
    "pages/find/index",

    "pages/proto/index",
    "pages/login/index",


    "pages/classify/index",
    "pages/my/index",

    "pages/home/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#37D0B3",
    "navigationBarTitleText": "MRGO无人便利店",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":false,
    "backgroundColor": "#f5f5f5"
  },
  "usingComponents": {
    "i-button": "static/dist/button/index",
    "i-row": "static/dist/row/index",
    "i-col": "static/dist/col/index",
    "i-icon": "static/dist/icon/index",
    "i-panel": "static/dist/panel/index",
    "i-input": "static/dist/input/index",
    "i-cell-group": "static/dist/cell-group/index",
    "i-cell": "static/dist/cell/index",
    "i-card": "static/dist/card/index",
    "i-modal": "static/dist/modal/index",
    "i-toast": "static/dist/toast/index",
    "i-radio-group": "static/dist/radio-group/index",
    "i-radio": "static/dist/radio/index",
    "i-badge": "static/dist/badge/index",
    "i-divider": "static/dist/divider/index",
    "i-grid": "static/dist/grid/index",
    "i-grid-item": "static/dist/grid-item/index",
    "i-grid-icon": "static/dist/grid-icon/index",
    "i-tabs": "static/dist/tabs/index",
    "i-tab": "static/dist/tab/index",

    "i-grid-label": "static/dist/grid-label/index"
  }
}
